<!DOCTYPE html>
<html>
<head>
 <a href="https://www.lycafly.com/">
         <img alt="LycaFly" src="lycaflylogo1.jpg"
         width="130" height="40">
      </a>
<style>
a{
text-decoration:none;
}
</style>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">	
<body class="container">
<i class="glyphicon glyphicon-user" style="float: right;"></i>

<a href="https://www.lycafly.com/contact-us" style="float: right;">LycaFly Support</a>
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
    <style>
        #navlist {
            background-color: green;
			opacity: 1;
            position: absolute;
            width: 100%;
        }  
        #navlist a {
            float:left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 15px;
        }
        .navlist-right{
            float:right;
        }
        #navlist a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div id="navlist">
        <a href="#">Admin Mgt</a>
        <a href="#">Master Data Mgt</a>
        <a href="#">Online Bookings</a>
        <a href="#">Orders</a>
        <a href="#">Payment Links</a>
		<a href="#">Utility</a>
        </div>
    </div> 
    <div class="content">
        <h1 style="color:green; padding-top:20px;">            
        </h1> 
    </div>
	<h1 style="background-color:darkblue;background-size:1px;color:white;font-size:20px;">
        Manage Airlines               
    </h1>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}
input[type=text], input[type=password] {
  width: 20%;
  padding: 4px 2px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: green;
  color: white;
  padding: 4px 2px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 5%;
}
button:hover {
  opacity: 1;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}
.container {
  padding: 16px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>
  <div class="container">
    <label for="uname"><b>Airline Name</b></label>
    <input type="text" name="uname" required>

    <label for="psw"><b>Airline Code</b></label>
    <input type="text"  name="psw" required>
	
	<label for="Status">Status</label>

<select name="Status" id="Status">
  <option value="Active">Active</option>
  <option value="InActive">InActive</option>
</select>
</div>
</body>
<body>
    <button type="submit">New</button>
    <button type="submit">Search</button>
	<button type="submit">Reset</button>
</body>
<body>
<label for="Status">Page Size : </label>
<select name="cars" id="cars">
  <option value="Active">10</option>
  <option value="InActive">50</option>
  <option value="Active">100</option>
  <option value="InActive">500</option>
</select>
</body>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
}
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 4px;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr:hover {background-color: #ddd;}
#customers th {
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: left;
  background-color: MidnightBlue;
  color: white;
}
</style>
</head>
<body>
<table id="customers">
  <tr>
    <th>Airline Name</th>
	<th>Airline Code</th>
    <th>Baggage Pages</th>
    <th>PNR Name Validation</th>
	<th>Online Ticketing</th>
	<th>Status</th>
  </tr>
  <tr>
    <td>HAHN</td>
    <td>H1</td>
    <td>ItineraryPage</td>
	<td>Y</td>
    <td>InActive</td>
	<td>Active</td>
	
  </tr>
  <tr>
    <td>Solomon Airlines</td>
    <td>IE</td>
    <td>SearchPage,ItineraryPage</td>
	<td>Y</td>
    <td>InActive</td>
	<td>Active</td>
	
  </tr>
  <tr>
    <td>SCOTAIRWAYS</td>
    <td>CB</td>
    <td>ItineraryPage</td>
	<td>Y</td>
    <td>Active</td>
	<td>Active</td>
  </tr>
  <tr>
   <td>TAME Airline</td>
    <td>EQ</td>
    <td>SearchPage,ItineraryPage</td>
	<td>Y</td>
    <td>InActive</td>
	<td>Active</td>
  </tr>
  <tr>
    <td>TAM Brazilian Airlines</td>
    <td>JJ</td>
    <td>ItineraryPage</td>
	<td>Y</td>
    <td>InActive</td>
	<td>Active</td>
  </tr>
  <tr>
    <td>TAP Portugal</td>
    <td>TP</td>
    <td>SearchPage,ItineraryPage</td>
	<td>Y</td>
    <td>InActive</td>
	<td>Active</td>
  </tr>
  <tr>
    <td>HELI AIR MONACO</td>
    <td>YO</td>
    <td>ItineraryPage</td>
	<td>Y</td>
    <td>Active</td>
	<td>Active</td>
  </tr>
  <tr>
    <td>Thomas Cook Airlines</td>
    <td>MT</td>
    <td>ItineraryPage</td>
	<td>Y</td>
    <td>InActive</td>
	<td>Active</td>
  </tr>
  <tr>
    <td>Thai Airways</td>
    <td>TG</td>
    <td>SearchPage,ItineraryPage</td>
	<td>Y</td>
    <td>InActive</td>
	<td>Active</td>
  </tr>
  <tr>
    <td>Turkish Airlines</td>
    <td>TK</td>
    <td>SearchPage,ItineraryPage</td>
	<td>Y</td>
    <td>InActive</td>
	<td>Active</td>
  </tr>
</table>
</html>